// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/ks01lte/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libsensirion_ks01_eur",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsensirion_ks01_eur.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalioctl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalioctl.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "thermal-engine",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/thermal-engine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "mpdecision",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/mpdecision"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "mm-qcamera-daemon",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/mm-qcamera-daemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "adsprpcd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/adsprpcd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "efsks",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/efsks"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "irsc_util",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/irsc_util"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "ks",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/ks"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "qcks",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/qcks"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "qseecomd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/qseecomd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rfs_access",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/rfs_access"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rmt_storage",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/rmt_storage"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "netmgrd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/netmgrd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "qmuxd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/qmuxd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}